[gd_scene load_steps=4 format=3 uid="uid://drb8tbpmlpe5j"]

[ext_resource type="PackedScene" uid="uid://ba3tvhshr6d03" path="res://scenes/player.tscn" id="1_irsne"]
[ext_resource type="PackedScene" uid="uid://bhux5cc60eoc1" path="res://scenes/enemy.tscn" id="2_txd32"]

[sub_resource type="Environment" id="Environment_u4jql"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_u4jql")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 10, 0)

[node name="Player" parent="." instance=ExtResource("1_irsne")]

[node name="Enemy" parent="." instance=ExtResource("2_txd32")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
