[gd_scene load_steps=7 format=3 uid="uid://drb8tbpmlpe5j"]

[ext_resource type="PackedScene" uid="uid://c5y8tn5gtle8" path="res://scenes/xrplayer.tscn" id="1_irsne"]
[ext_resource type="PackedScene" uid="uid://bhux5cc60eoc1" path="res://scenes/enemy.tscn" id="2_txd32"]

[sub_resource type="Environment" id="Environment_u4jql"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_65kly"]
albedo_color = Color(2.76752e-06, 0.410493, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_jgwmu"]
material = SubResource("StandardMaterial3D_65kly")
size = Vector2(100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_bdjvr"]
size = Vector3(100, 1, 100)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_u4jql")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 10, 0)

[node name="Enemy" parent="." instance=ExtResource("2_txd32")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="Floor" type="CSGMesh3D" parent="."]
mesh = SubResource("PlaneMesh_jgwmu")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("BoxShape3D_bdjvr")

[node name="Wall" type="CSGMesh3D" parent="."]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 0, 50, 50)
mesh = SubResource("PlaneMesh_jgwmu")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall/StaticBody3D"]
shape = SubResource("BoxShape3D_bdjvr")

[node name="Wall2" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 50, -50)
mesh = SubResource("PlaneMesh_jgwmu")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2/StaticBody3D"]
shape = SubResource("BoxShape3D_bdjvr")

[node name="Wall3" type="CSGMesh3D" parent="."]
transform = Transform3D(1.19249e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, 1.19249e-08, -5.21253e-16, 50, 50, 0)
mesh = SubResource("PlaneMesh_jgwmu")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall3/StaticBody3D"]
shape = SubResource("BoxShape3D_bdjvr")

[node name="Wall4" type="CSGMesh3D" parent="."]
transform = Transform3D(1.19249e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, 1.19249e-08, -5.21253e-16, -50, 50, 0)
mesh = SubResource("PlaneMesh_jgwmu")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall4/StaticBody3D"]
shape = SubResource("BoxShape3D_bdjvr")

[node name="XROrigin3D" parent="." instance=ExtResource("1_irsne")]
