[gd_scene format=3 uid="uid://cm8am4g6aw0me"]

[ext_resource type="Script" uid="uid://cw1bp0k0l5j1s" path="res://scripts/Player/RemotePlayer.cs" id="1_epjm6"]
[ext_resource type="PackedScene" uid="uid://cfgf4bc05tc6j" path="res://scenes/player/model.tscn" id="2_4s0qs"]
[ext_resource type="PackedScene" uid="uid://b4kad2kuba1yn" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" id="4_x16jq"]
[ext_resource type="PackedScene" uid="uid://l2n30mpbkdyw" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn" id="5_opkwt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tcjc8"]
height = 1.0

[node name="Remote Player" type="CharacterBody3D" unique_id=574863974]
collision_layer = 8
collision_mask = 19
script = ExtResource("1_epjm6")

[node name="RightHand" parent="." unique_id=1701008281 instance=ExtResource("5_opkwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.3, -1)

[node name="LeftHand" parent="." unique_id=689297480 instance=ExtResource("4_x16jq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.3, -1)

[node name="Model" parent="." unique_id=1318986693 instance=ExtResource("2_4s0qs")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=337943108]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_tcjc8")
