[gd_scene load_steps=6 format=3 uid="uid://cm8am4g6aw0me"]

[ext_resource type="Script" path="res://scripts/Player/RemotePlayer.cs" id="1_epjm6"]
[ext_resource type="PackedScene" uid="uid://cfgf4bc05tc6j" path="res://scenes/player/player_model.tscn" id="2_4s0qs"]
[ext_resource type="PackedScene" uid="uid://b4kad2kuba1yn" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" id="4_x16jq"]
[ext_resource type="PackedScene" uid="uid://l2n30mpbkdyw" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn" id="5_opkwt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tcjc8"]

[node name="CharacterBody3D" type="CharacterBody3D"]
collision_layer = 8
collision_mask = 19
script = ExtResource("1_epjm6")

[node name="Model" parent="." instance=ExtResource("2_4s0qs")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_tcjc8")

[node name="LeftHand" parent="." instance=ExtResource("4_x16jq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.5, -1)

[node name="RightHand" parent="." instance=ExtResource("5_opkwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.5, -1)
