[gd_scene load_steps=2 format=3 uid="uid://cggk75a1a2pe6"]

[ext_resource type="Script" path="res://scripts/UI/HUD.cs" id="1_tvrke"]

[node name="HUD" type="Control" node_paths=PackedStringArray("_fpsLabel", "_isOnFloorLabel", "_velocityLabel", "_leftHandPositionLabel", "_leftHandVelocityLabel", "_rightHandPositionLabel", "_rightHandVelocityLabel")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_tvrke")
_fpsLabel = NodePath("CanvasLayer/MarginContainer/VBoxContainer/FPS")
_isOnFloorLabel = NodePath("CanvasLayer/MarginContainer/VBoxContainer/IsOnFloor")
_velocityLabel = NodePath("CanvasLayer/MarginContainer/VBoxContainer/Velocity")
_leftHandPositionLabel = NodePath("CanvasLayer/MarginContainer/VBoxContainer/LeftHandPosition")
_leftHandVelocityLabel = NodePath("CanvasLayer/MarginContainer/VBoxContainer/LeftHandVelocity")
_rightHandPositionLabel = NodePath("CanvasLayer/MarginContainer/VBoxContainer/RightHandPosition")
_rightHandVelocityLabel = NodePath("CanvasLayer/MarginContainer/VBoxContainer/RightHandVelocity")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
offset_right = 10.0
offset_bottom = 10.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="FPS" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "FPS: N/A"

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="IsOnFloor" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "IsGrounded: N/A"

[node name="Velocity" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Velocity: N/A"

[node name="HSeparator2" type="HSeparator" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LeftHandPosition" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Left Hand Position: N/A"

[node name="LeftHandVelocity" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Left Hand Velocity: N/A"

[node name="HSeparator3" type="HSeparator" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="RightHandPosition" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Right Hand Position: N/A"

[node name="RightHandVelocity" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Right Hand Velocity: N/A"
